* {
    margin: 0;
}

body {
    min-width: 400px;
    margin: auto;
    background-color: #eafaf5; /* Light green background */
    user-select: none;
    overflow: scroll;
}

::-webkit-scrollbar {
    display: none;
}

#loginPage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#loginForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#loginForm label {
    font-size: 16px;
}

#loginForm input {
    height: 30px;
    font-size: 14px;
}

#loginForm input[type="submit"] {
    height: 40px;
    font-size: 16px;
    background-color: #087f5b; /* Dark green button background */
    color: white;
    border: none;
    cursor: pointer;
}

.hide {
    display: none !important;
}

#header0 div {
    background-image: url("./images/icon.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px 0px 60px 40px;
    font-family: 'Lobster', cursive;
    color: #0f9d58; /* Dark green text */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main {
    padding: 0 40px;
    padding-top: 40px;
}

.section1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 50px;
    border-bottom: #a2cf6e 2px solid; /* Light green border */
}

.div1 {
    font-size: 4rem;
    margin-right: 40px;
}

.div2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.div2 header {
    font-size: 1.5rem;
}

.div2 section {
    color: #4caf50; /* Medium green text */
}

.div2 footer {
    font-size: 1.2rem;
}

.div3 {
    width: 58px;
    height: 50px;
    font-size: 20px;
    border: 2px solid #a2cf6e; /* Light green border */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div3:hover {
    cursor: pointer;
    background-color: #a2cf6e; /* Light green on hover */
    transform: scale(1.1);
}

#footer0 {
    padding: 5px 40px;
}

#footer0 header {
    padding: 30px 0;
    text-align: center;
}

#footerdiv section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

#footerdiv section div {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#footerdiv {
    padding-bottom: 20px;
}

#footer0 footer {
    border-top: 2px solid #a2cf6e; /* Light green border */
    padding-top: 20px;
    font-size: 28px;
}

#total {
    display: flex;
    justify-content: space-between;
}

#button {
    margin: 40px 0;
    background-color: #087f5b; /* Dark green button background */
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.big {
    font-size: 28px;
}

.small {
    font-size: 12px;
    line-height: 37px;
}

.medium {
    font-size: 20px;
}

.dynamic {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dynamic header {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.dynamic input {
    width: 100%;
    height: 30px;
    font-size: large;
}

.dynamic section form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#pay {
    font-size: 20px;
    width: 100%;
    height: 40px;
    font-weight: 700;
    background-color: #087f5b; /* Dark green button background */
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.last {
    margin-top: 20px;
    width: 100%;
    height: 100px;
    background-color: #087f5b; /* Dark green button background */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f9d58; /* Dark green text */
}

.addItemForm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.addItemForm h2 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.addItemForm label {
    font-size: 16px;
}

.addItemForm input {
    height: 30px;
    font-size: 14px;
}

.addItemForm input[type="submit"] {
    height: 40px;
    font-size: 16px;
    background-color: #087f5b; /* Dark green button background */
    color: white;
    border: none;
    cursor: pointer;
}
